DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=[YOUR_DB_NAME]
DB_USER=[YOUR_DB_USERNAME]
DB_PASS=[YOUR_DB_PASSWORD]

DBML_FILE=boutique-schema.dbml
SVG_FILE=boutique-erd.svg
DDL_FILE=boutique-schema.sql
FAKER_FILE=boutique-data.php
DML_FILE=boutique-data.sql